{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/(wp-admin|wp-includes|wp-content)/(.*\\.(css|js|svg|png|gif|jpg|jpeg|webp|woff|woff2|ico|otf|pdf))",
      "destination": "/wp/$1/$2"
    },
    {
      "source": "/(wp-admin|wp-includes)/(.*\\.php)",
      "destination": "/api/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
