{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/wp-content/:path*",
      "destination": "/wp/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/wp/wp-includes/:path*"
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/wp/wp-admin/:path*"
    },
    {
      "source": "/(.*\\.php)",
      "destination": "/api/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
